<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscribers List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        header h1 {
            margin: 0;
            padding-left: 600px;
            font-size: 24px;
        }
        .back-arrow-button {
            background: none;
            border: none;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            transition: color 0.3s ease;
        }
        .back-arrow-button:hover {
            color: #ccc; /* Lighter color on hover */
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        .search-bar button {
            padding: 8px 12px;
            border: none;
            background-color: #4169E1;
            color: white;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
            transition: background-color 0.3s ease;
        }
        .search-bar button:hover {
            background-color: #3558c4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .no-data {
            text-align: center;
            padding: 20px;
            color: #333;
        }
        .delete-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        .delete-button:hover {
            background-color: #c0392b;
        }
        .update-button {
            background-color: #4169E1;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        .update-button:hover {
            background-color: #c0392b;
        }
        .sort-icon {
            margin-left: 5px;
        }
    </style>
</head>
<body>

<header>
    <button onclick="window.location.href='/'" class="back-arrow-button">
        &#9664; <!-- Left arrow symbol -->
    </button>
    <h1>Subscribers List</h1>
    <div class="search-bar">
        <input type="text" placeholder="Search by name..." id="searchInput">
        <button onclick="searchUsers()">Search</button>
    </div>
</header>

<div class="container">
    <table id="usersTable">
        <thead>
        <tr>
            <th onclick="sortTable('id')">Id <span id="idSort" class="sort-icon"></span></th>
            <th onclick="sortTable('name')">Name <span id="nameSort" class="sort-icon"></span></th>
            <th onclick="sortTable('startDate')">Start Date <span id="startDateSort" class="sort-icon"></span></th>
            <th onclick="sortTable('endDate')">End Date <span id="endDateSort" class="sort-icon"></span></th>
            <th onclick="sortTable('frequency')">Frequency <span id="frequencySort" class="sort-icon"></span></th>
            <th onclick="sortTable('type')">Type <span id="typeSort" class="sort-icon"></span></th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="8" class="no-data">Loading...</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let sortOrder = 'asc';
        let sortColumn = '';

        fetchUsers();

        function fetchUsers(query = '', sortColumn = '', sortOrder = '') {
            let url = `/users`;
            if (query){
                 url += `/findByName?name=${query}&sortColumn=${sortColumn}&sortOrder=${sortOrder}`;
            }
            else{
                url += `?sortColumn=${sortColumn}&sortOrder=${sortOrder}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(users => {
                    const tableBody = document.querySelector('#usersTable tbody');
                    tableBody.innerHTML = ''; // Clear the loading row

                    if (users.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="8" class="no-data">No users found</td></tr>';
                    } else {
                        users.forEach(user => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${user.id}</td>
                                <td>${user.name}</td>
                                <td>${new Date(user.startDate).toLocaleDateString()}</td>
                                <td>${new Date(user.endDate).toLocaleDateString()}</td>
                                <td>${user.frequency}</td>
                                <td>${user.type}</td>
                                <td><button class="update-button" data-id="${user.id}">Update</button></td>
                                <td><button class="delete-button" data-id="${user.id}">Delete</button></td>
                            `;
                            tableBody.appendChild(row);
                        });

                        // Add event listeners to delete buttons
                        document.querySelectorAll('.delete-button').forEach(button => {
                            button.addEventListener('click', function() {
                                const userId = this.getAttribute('data-id');
                                deleteUser(userId);
                            });
                        });
                        document.querySelectorAll('.update-button').forEach(button => {
                            button.addEventListener('click', function() {
                                const userId = this.getAttribute('data-id');
                                // Redirect to the update page with user ID in the URL
                                window.location.href = `/updateList?id=${userId}`;
                            });
                        });

                    }
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    const tableBody = document.querySelector('#usersTable tbody');
                    tableBody.innerHTML = '<tr><td colspan="8" class="no-data">Error loading data</td></tr>';
                });
        }

        function deleteUser(id) {
            fetch(`/users/${id}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    fetchUsers();  // Refresh the user list after deletion
                } else {
                    console.error('Error deleting user:', response.statusText);
                }
            })
            .catch(error => {
                console.error('Error deleting user:', error);
            });
        }

        window.searchUsers = function() {
            const query = document.getElementById('searchInput').value.trim();
            fetchUsers(query, sortColumn, sortOrder);
        };

        window.sortTable = function(column) {
            if (sortColumn === column) {
                sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
            } else {
                sortOrder = 'asc';
            }
            sortColumn = column;

            // Reset other sort icons
            document.querySelectorAll('.sort-icon').forEach(icon => {
                icon.textContent = '';
            });

            // Set the current sort icon
            const sortIcon = document.getElementById(`${column}Sort`);
            sortIcon.textContent = sortOrder === 'asc' ? '▼' : '▲';

            fetchUsers(document.getElementById('searchInput').value.trim(), sortColumn, sortOrder);
        };
    });
</script>

</body>
</html>
